<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://pinnpublic.dothome.co.kr/cdn/example-min.css">
    <style>

        body {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        header {
            border-radius: 20%;
        }

        header > h1 {
            margin: 0 auto;
        }

        td span {
            text-align: center;
        }

        footer {
            border-radius: 20%;
            border-top: 5px solid #CCCCCC;

        }

        footer > p {
            text-align: center;
        }

        article table {
            margin-top: 100px;
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <!-- header 영역-->
    <div th:replace="~{fragment/header :: header}"></div>

    <!-- article 영역 -->
    <article>

        <form action="/view.kr" method="POST" enctype="multipart/form-data">
            <table>
                <tr>
                    <td colspan="3"><span>약관을 파싱하는 작업을 수행합니다.</span></td>
                </tr>
                <tr>
                    <td>Word&nbsp;파일&nbsp;파싱:</td>
                    <td><input type="file" name="file" /></td>
                    <td><input type="submit" value="Parsing" onclick="fileUploadCheck()" /></td>
                </tr>
            </table>
        </form>

    </article>

    <!-- footer영역 -->
    <div th:replace="~{fragment/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="/js/index.js"></script>
</body>
</html>